<div class="panel panel-default">
	<div class="panel-heading">
		{$tableName}
	</div>
	<div class="panel-body">
		<div class="table-responsive">
			<table class="table table-bordered table-hover table-striped">
				<thead>
				<tr>
					{foreach $columns as $column}
						<th>{$column}</th>
					{/foreach}
					<th><a class="btn btn-success btn-xs" href="{$crudView->link('insert!', $tableName)}">Add</a></th>
				</tr>
				</thead>
				<tbody>
				{foreach $rows as $row}
					<tr>
						{foreach $columns as $column}
							<td>
								{if $row->$column === null}
									<i>NULL</i>
								{elseif array_key_exists($column, $foreignKeys)}
									<a href="{$crudView->link('update!', $foreignKeys[$column], $row->$column)}">{\V108B\NetteCrud\Extension::toString($row->ref($column))}</a>
								{else}
									{$row->$column}
								{/if}
							</td>
						{/foreach}
						<td>
							<a class="btn btn-primary btn-xs" href="{$crudView->link('update!', $tableName, \V108B\NetteCrud\Extension::getIdString($row))}">Edit</a>
							<a class="btn btn-danger btn-xs" href="{$crudView->link('delete!', $tableName, \V108B\NetteCrud\Extension::getIdString($row))}">Delete</a>
						</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>
